‘' LIBER SEXFUF. 639

66666. 6 666666. 66. 66

Datam 6666666 lineam infestam fimiliter ·
secare, ut data altera reDa seDa fuerit.

Ι Slt 66666 ΑΒ, secanda militer, ut [6666 est ωι
66666 AC, inD, &E‚ hoc est, in patmum,
{uam s ιιι partibus ADJ’ DE, EC, ptoportionales. fig. 6,

, onJungantur dataeJ uae lineae ad A, facientes

angulum uemcunque BAC, δι 6666666666 re·
ἂι BC. emdo exD E, aantur DF EG,

. parallelae ipsi BC Dico 6661666 ΑΕ, Εἰιιίἱίιει

6Ε6 [666666 ἰ6Ε, &G, ut est seda AC in D,
ὄιΕ, a,utAD adDF,itacstAF, FG Proqfiffl

RogiongeEs 66ὀο 0{iunfit gatte? Agl} ng’p artibus
· u ucaur ι

6611616, secans EG, in13 berit ιιιίίυε, ut DEsbzp §stag
gssficc’ gffilG ,ἏΕΡΕΙΕᾞ hog 31ss ,ἱίῑιιιΓιΡΙΕΕζει ae- -c34‘prffl .

. 6661ἰ6Ει. Qare proportionales& 6οὲ 66 erunt
partes FG, B partibus DE‚E. Ειάιιη 66

ratio est de pluribus partibus, Ε ex Ε, 86,
· ἰρΕΑΒ,6666116166666666,866.7666666666]
6666666 lineam 6666666 ΕΕιίὶίιει secuimus, ut·

, dats: altera 66666 Εᾶι fuir. Quod faciendum
666

66666Μ366οι>οεη »;6

1366666 datis reffls lineis tertiam pro·
portionalem adinvenire.

³ lntduae reDaeAB, AC, 6667166666, uteffi mg
etant angulum A, quem'cunque, utque mve- X‘Xm·
ἵ Ι nffgfida ἀίΙὶιᾸΟιειιῑῑιι Krgpofflotnapsm ,ΕεὲιιοὲιιςίἀξιὶιΕῠ 7·,
ΕΒ,6 a uam νοΕιΕιυς effe anetrecltdentess, ι18816ιὲῐ ..
,, ρὶιιΕι ,,66661ῐερ ipfi AC, quae consequens ··

’ 666 debet5' five media.- Deinde duDa reeta BC,

agatur

 

