Erma typograpffica qu‘ae inter relegendum
mihi occurrere, hoc modo corrigat Be. .
nevolus Lector. -

Pag- Lin. Pro, Lege
20. 6. Omns Omnis
31· ultima. fitalterius fit alterius
33. ¹9· utrumqu. utrumque
38. ¹3· queBA quae BA.
· 1111 ,eg-¹¹²
1 s.
externusDCF, extk¹rnus1>css‚
. . ipsa CF, ipfi CE,
9⁶· 17.. reehugulo mangulo· .
¹:33: 11311111 255: ’.Ξῖ ῗῖἷὲ. ’ἴέῗὲξε
¹09· 12.inmarg.15. def. 15. def. primi
· 28. inmug.15.def. ¹5· def. primi
124. 5. 11611 quaedem resta quedam
¹54· 20. Ωέεἱετίεξὲἀηε dQescribendus
ῗὲζῖ 3Ξῖ τ”, okfamm Pfflmum
17¹· 5. hab1tuto habntudo
173. 2. i fine aequemultiplicia aeque multiplicia
174, 4. aequemultiplicia aequemultiplicia
aequemultiplicia aeque multiplicis
una
· prima
220. 23. permutamdo permutando
117. 5. 1 fine constituantur constituatur
237· 4. afine a'd CA, nd DA,
167. 17. cnm sexta cum sexta
171Γ 7.· imagininemur hnaginemun
27. 11. angulii anguli
· 3 . 17. cixculus circulis.

 

