zzznssrntuvae φ

ἦσθ’, Bng’ ᾖξ’ 113. :2¹51ss EDW etim dm
{2⁶32233‘ss”2³2”2 :W ι
ἱ, Ἰ, erm auguli AED, ΗΕΒ Ν .
.
ὂνυιις Ι e· n α ⁸⁶ m
;:;:i§;vfig’ ’6011ὗῖῘᾷ ἔϊκὲηὲἴῆὦῗὲήέἓ ⁸¹45&

THEOR9.PROPO&1& „s

exfgjnusfflssqsse triangulj uno latere produsto ;·. r* '
fito gi'angurus utrohbet interno, ἃ ορροἶ ·’“ ·
, Jor est. s

fflffssazu¹assfffiffl¹³sssssssffiefflww *ἃ 1³· mm
&⁶30v120s110Acss‚nemqu’esszssssissfi‘·²·⁴
AC bifidam ἱΙίῚΡίέΐῑξθᾶΑΒΕ. Dividatur a enimmffl
&⁹ss , · ’ (ΧΒῬθέΕ extendi
{Bt &3223ss Q θ’ “3¹ss b w·-
κη , ·. · uoniamiitur - '
332⁶}3235-’st13‘22f332kufiff ·3q333ms3f351¹33
2211.12⁵,⁶³?J‡n '35:³{{{T2{”³:35³¹¹³³2¹'³‘'3⁹ ‘⁸‘ ³3³?ssss essu
Erit abans ca ' ·¹¹“¹¹¹ ‚&oppofiti: ⁹- ··
ECB, angulo ἶΑῗψΕῃίῗ affl Μ’ ἃ ”gum ⁶43¹*
citemus 'major ang’ulo EApm *ΨΜ* QG)
Pffrte: lg1tur δι externus an ι’ Ἕω ”demet
Ι em 'mel-no, ἃ oppofito angulgsAch 'mssjol .“, 1 ’.
latus CA r ¹¹ ι · Qu0dfl
zm fflfzsdffi: ψ 11
‚ffimfllagtlgAssadem ¹’prorsulsmttaffirhitte&2111⁴1⁴guzld161÷ *2 ’ω’ u
a „pmwffiem θῶ wau&
a autemeangums affigmffl

 

