n‘pzcau propohionis homologom'm merum BC

mm· 2⁵¹ vffifflmzmaeffiae

trssfim. Sin-„²15 'tque ῃ

μεξς habeut fise, ἂι·- ’ὄιαυέάω *RQ

εοιοιιιιιυκ.
ῑιιιφς-..ᾱιιιιϋεοωλωῡςηωιίᾱω

whiapahu.qmnh.wnm.m

ι mu namt-*nulum cnidinum.
h>umu.qnnuhnkuoeffilinq fimnfi
¹¹¹ ,te-‘maxuzmfflm 9·oe mrim-2.
m! m akr-pum: rumpas. qua-m unq-,2
fi s ..mon u. ως, maa—exutum z, ι,
122. ff ,τξῖέῐῑῗῑ πῄ,ῗ;,ἕ.ιξς·;..·-;’ς
” ἰὴιιωπ-κ-ἰηιιιωςῡιεψ
'nutv-misna.. hffl. ΙΙΙ.. “ «10
2 vost-:an fiam-un. cingal· ΑΖΒ, εἷ’-κ,
fi·- nt. unq-m 'ihu-mn κιο. :quui-5
“1⁵3- uu. tlh-uquxuquA.

. .
:3 ιι μυί ιμτὲςᾰιάιιιιβμάβιὶ.
ζ· 4 ,ι p3,„2-„3m1÷mn.fflz. Gur-1 ει
ι ,ζ’ . ff‘. mih-1 81, mm nbwmmssnm
„22³ae- :zaim-w:- Αβπ, ῡκκμιηῑ

1
1
1
1

1
1
1
1
ι

