ς. suc-uon anemium.

jures omnifariam sumptas: quoniam uniuscu.
ἶ · Jufquqnianguli duo latera omnifariamfilmp.
ta rehquo sunt majora. Ι

¹m, ιγ, TRet linea 10&ae datae fintss , B,·& C',¹ qua·
ᾗ, §52 ,rum quaelubet duae rehqua fint majores,
(Aha ex 1pfis non posset constitui trian ulum,
. ut· constat ex propofition. ιο. in qua ostensum
333333 3:¹33333333‘13‘33
·’ ..ω herus nin latera tnosdatisJinei'sf {2132- .on
. ,;,,,.,-.3 3 33333 333333335338313
tglffi: GE ,ἶ τὲἃαπΕΗ, ’τιῖιῗὶιίιειξεὲζε aeC: being}
3‘3‘301233.¹¹3333¹¹333⁰§P333333‘ ξὲἷὲἓῐ
, GH, qlius cireu1u3 QeseribaturHlK, qui necessa-
'· ξ ‘¹⁰·⁹³¹‹‘1'52”r{‘>⁶²¹”&1¹1” Ρῗῃῖῗίὲ 303231‘352'3'3
Ι {Tin} fiex ΡΞ ’ ‚suma’tur 1232 FL , ¹aequalis ipfi
333333 3333 1131333
511. w Μ, εξάεῐοτ in L‚' punctum'‚ effefit GM Ἢ,
m. V. hoc est, GH² δι 33), aeg‘uales rectaeFG: S! vero
&f ἕλ’, &ffigcngfiffss’ffi GH, minores rech F G '
“ -· quorum utrumque est contra hypothtfin. Ιᾶ
ἔξω quod ex appqfitis figuris apparet) ex quorum
' ' gnoma, uminum ex K, ducantur ad puncta,

L, essent caedem duae

11 ‚. Εἰῖἑὲξῒῑ KF, 1¹(G, ίὶὲζυιηῳιο {fit ἷῖτῐιιιὲκψ
bnstdes. rlelffis A, &Q affl gffinaefflpexs gf
qualis fit κᾶε FD, & rcffl A, per con ruffio-

. m· nem eidem F D, aequalisj aerit latus F ‚ reQae
³² ἐς ⁰¹332¹³c¹¹3s¹¹33333¹2< afflssssjuffiassffi
GK κᾶε C, equale: Poitum nutem fint per
‚construfflonem reliquum lutus F G, teli uae
ΙτεξίεεΒ aequale. Omnia igitur tria lateraF ,

'FG, Gk, tribus datis nais A, Β, C, aeqffii:

 

